{
  "name": "@lukecarrier/literally-canvas-electron",
  "version": "0.1.0",
  "description": "Literally Canvas, wrapped in an Electron application",
  "main": "main.js",
  "scripts": {
    "bower": "bower",
    "electron": "electron .",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeCarrier/literally-canvas-electron.git"
  },
  "author": "Luke Carrier",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LukeCarrier/literally-canvas-electron/issues"
  },
  "homepage": "https://github.com/LukeCarrier/literally-canvas-electron#readme",
  "devDependencies": {
    "bower": "^1.5.2",
    "electron-prebuilt": "^0.33.0"
  }
}
